PORT=
MONGODB_URL='mongodb+srv://amanverma06012004:oBZE1MM0yK3lnHzY@cluster0.r6watff.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
CLOUDINARY_URL=cloudinary://133726773852388:TNXnKALNpBVLmjj5MxX8oYEKRQE@dotkipdz0
CLOUDINARY_CLOUD_NAME='dotkipdz0'
CLOUDINARY_API_KEY='133726773852388'
CLOUDINARY_API_SECRET='TNXnKALNpBVLmjj5MxX8oYEKRQE'
ADMIN_EMAIL='amanadmin@prescripto.com'
ADMIN_PASS='aman123456'

JWT_SECRET='amansecret'


RAZORPAY_KEY_ID="rzp_test_vBG8uLmtHyrkQm"
RAZORPAY_KEY_SECRET="Fwq3HQ9ZhP4nhnJgp2kr6kWW"